<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
    </head>
    <body>
        <footer>
            <div class="container">
                <div>
                    <h2 data-i18n="footer_rights"></h2> <!-- 2024 EloBoost Carnival || Todos los derechos reservados -->
                </div>
                <div class="redesSociales">
                    <a href="https://www.instagram.com/eloboostcarnival/" target="_blank">
                        <img src="assets/icon/instagram.svg" alt="Instagram">
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>
