<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"  />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="ELOBOOST CARNIVAL ofrece los mejores servicios de elo boost para League of Legends y Valorant, ayudando a los jugadores a alcanzar sus metas de clasificación. Únete y mejora tu experiencia de juego.">
        <meta property="og:description" content="El mejor servicio de elo boost para LoL y Valorant." />
        <meta property="og:url" content="https://eloboostcarnival-s.onrender.com/" />
        <meta property="og:image" content="https://eloboostcarnival-s.onrender.com/assets/images/Eloboost_Carnival_1200px.png" />
        <meta property="og:type" content="website" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="ELOBOOST CARNIVAL - Mejora tu Clasificación en LoL y Valorant" />
        <meta name="twitter:description" content="El mejor servicio de elo boost para LoL y Valorant." />
        <meta name="twitter:url" content="https://eloboostcarnival-s.onrender.com/" />
        <meta name="twitter:image" content="https://eloboostcarnival-s.onrender.com/assets/images/Eloboost_Carnival_1200px.png" />
        <link rel="stylesheet" href="/css/unranked.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="icon" href="/assets/icon/carnivalLogo.ico" />
        <title>ELOBOOST CARNIVAL - Mejora tu Clasificación en LoL y Valorant</title>
    </head>
    <body>
        <div id="header"></div>
        <main>
            <div class="unranked-txt">
                <h1 data-i18n="unranked_title"></h1>
                <hr />
              </div>
            <form id="form">
            <input type="hidden" name="selectedPlan" id="selectedPlan" value="">
            <section class="service-box-I" id="basicPlan">
                <h2 data-i18n="unranked_basic"></h2>
                <h3 data-i18n="unranked_basic_cuenta"></h3>
                <div class="info">
                    <div class="info-data">
                        <i class="bi bi-check2-circle" style="font-size: 2rem; color: greenyellow;" aria-hidden="true"></i> <p data-i18n="unranked_basic_cuenta_info_1"></p>
                    </div>
                    <div class="info-data">
                        <i class="bi bi-check2-circle" style="font-size: 2rem; color: greenyellow;" aria-hidden="true"></i> <p data-i18n="unranked_basic_cuenta_info_2"></p>
                    </div>
                    <div class="info-data">
                        <i class="bi bi-check2-circle" style="font-size: 2rem; color: greenyellow;" aria-hidden="true"></i> <p data-i18n="unranked_basic_cuenta_info_3"></p>
                    </div>
                    <div class="info-data">
                        <i class="bi bi-check2-circle" style="font-size: 2rem; color: greenyellow;" aria-hidden="true"></i> <p data-i18n="unranked_basic_cuenta_info_4"></p>
                    </div>
                    <div class="info-data">
                        <i class="bi bi-check2-circle" style="font-size: 2rem; color: greenyellow;" aria-hidden="true"></i> <p data-i18n="unranked_basic_cuenta_info_5"></p>
                    </div>
                    <div class="info-data">
                        <i class="bi bi-check2-circle" style="font-size: 2rem; color: greenyellow;" aria-hidden="true"></i> <p data-i18n="unranked_basic_cuenta_info_6"></p>
                    </div>
                </div>
                <div class="precio">
                    <h3 data-i18n="unranked_price"></h3>
                    <span id="precioValor" data-i18n="unranked.precio"> $7.500 CLP // $7.99 USD </span>
                </div>
                <div class="envio">
                    <button type="submit" data-i18n="unranked.send" class="btn btn-dark" onclick="selectPlan('BASIC', event)"></button>
                </div>
            </section>
            <section class="service-box-D" id="proPlan">
                <h2 data-i18n="unranked_advance"></h2>
                <h3 data-i18n="unranked_advance_cuenta"></h3>
                <div class="info">
                    <div class="info-data">
                        <i class="bi bi-stars" style="font-size: 2rem; color: gold;" aria-hidden="true"></i> <p data-i18n="unranked_advance_cuenta_info_1"></p>
                    </div>
                    <div class="info-data">
                        <i class="bi bi-stars" style="font-size: 2rem; color: gold;" aria-hidden="true"></i> <p data-i18n="unranked_advance_cuenta_info_2"></p>
                    </div>
                    <div class="info-data">
                        <i class="bi bi-check2-circle" style="font-size: 2rem; color: greenyellow;" aria-hidden="true"></i> <p data-i18n="unranked_advance_cuenta_info_3"></p>
                    </div>
                    <div class="info-data">
                        <i class="bi bi-check2-circle" style="font-size: 2rem; color: greenyellow;" aria-hidden="true"></i> <p data-i18n="unranked_advance_cuenta_info_4"></p>
                    </div>
                    <div class="info-data">
                        <i class="bi bi-check2-circle" style="font-size: 2rem; color: greenyellow;" aria-hidden="true"></i> <p data-i18n="unranked_advance_cuenta_info_5"></p>
                    </div>
                    <div class="info-data">
                        <i class="bi bi-check2-circle" style="font-size: 2rem; color: greenyellow;" aria-hidden="true"></i> <p data-i18n="unranked_advance_cuenta_info_6"></p>
                    </div>
                    <div class="info-data">
                        <i class="bi bi-check2-circle" style="font-size: 2rem; color: greenyellow;" aria-hidden="true"></i> <p data-i18n="unranked_advance_cuenta_info_7"></p>
                    </div>
                    <div class="info-data">
                        <i class="bi bi-check2-circle" style="font-size: 2rem; color: greenyellow;" aria-hidden="true"></i> <p data-i18n="unranked_advance_cuenta_info_8"></p>
                    </div>
                </div>
                <div class="precio" >
                    <h3 data-i18n="unranked_price"></h3>
                    <span id="precioValor" data-i18n="unranked.precio"> $28.000 CLP // 29.99 USD </span>
                </div>
                <div class="envio">
                    <button type="submit" data-i18n="unranked.send" class="btn btn-dark" onclick="selectPlan('PRO', event)"></button>
                </div>
            </section>
            </form>
        </main>
        <ul class="example-2">
            <li class="icon-content">
                <a href="https://www.instagram.com/eloboostcarnival/" target="_blank" aria-label="Instagram" data-social="instagram">
                  <div class="filled"></div>
                  <i class="bi bi-instagram" aria-hidden="true"></i> 
                </a>
                <div class="tooltip">Instagram</div>
              </li>
              <li class="icon-content">
                <a href="https://wa.me/541138555057" target="_blank" aria-label="WhatsApp" data-social="whatsapp">
                  <div class="filled"></div>
                  <i class="bi bi-whatsapp" aria-hidden="true"></i> 
                </a>
                <div class="tooltip">WhatsApp</div>
              </li>
              <li class="icon-content">
                <a href="https://discord.gg/PqwCrHysCX"  target="_blank" aria-label="Discord" data-social="discord">
                  <div class="filled"></div>
                  <i class="bi bi-discord" aria-hidden="true"></i>
                </a>
                <div class="tooltip">Discord</div>
              </li>
              <li class="icon-content">
                <a href="https://www.facebook.com/EloboostCarnival" target="_blank" aria-label="Facebook" data-social="facebook">
                  <div class="filled"></div>
                  <i class="bi bi-facebook" aria-hidden="true"></i>
                </a>
                <div class="tooltip">Facebook</div>
              </li>
          </ul>
        <script type="module" src="/js/main.js"></script>
        <script src="/js/unranked.js"></script>
        <div id="footer"></div>
    </body>
</html>